# LegacyXC

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_info.json
app/src/main/java/com/newlegacyxc/: MainActivity.java
app/src/main/java/com/newlegacyxc/activity/: ConnectionErrorActivity.java  EmptyActivity.java  LoginActivity.java  SplashActivity.java  TrailerActivity.java
app/src/main/java/com/newlegacyxc/adapter/: AutoScrollPagerAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CategoryListMultiAdapter.java  DateAdapter.java  DateListAdapter.java  EpgAdapter.java  EpgListAdapter.java  EpgProgramsListAdapter.java  EpisodeListAdapter.java  EpisodePagerAdapter.java  GridMovieAdapter.java  GridSeriesAdapter.java  HideCategoryListAdapter.java  HomeCategoryListAdapter.java  HomeListAdapter.java  MainListAdapter.java  MenuAdapter.java  MenuCategoryAdapter.java  MenuListAdapter.java  PackageListAdapter.java  ProgramsCatchUpAdapter.java  SeasonAdapter.java  SeasonListAdapter.java  SeriesAdapter.java  SeriesListAdapter.java  SettingListAdapter.java  VodListAdapter.java  VodMovieAdapter.java
app/src/main/java/com/newlegacyxc/apps/: CategoryType.java  Constants.java  DemoDownloadService.java  DownloadTracker.java  FirstServer.java  MyApp.java  MyPreference.java  PlayGifView.java
app/src/main/java/com/newlegacyxc/async/: GetArrayAsyncTask.java  GetAsyncTask.java
app/src/main/java/com/newlegacyxc/dialog/: AccountDlg.java  ConnectionDlg.java  HideCategoryDlg.java  MediaDlg.java  MulteScreenMenuDialog.java  OSDDlg.java  PackageDlg.java  ParentControlDlg.java  PinDlg.java  PinMultiScreenDlg.java  ReloadDlg.java  SearchDlg.java  SearchSeriesDlg.java  SearchVodDlg.java  UpdateDlg.java  (+3 more)
app/src/main/jni/: notifications.c
app/src/main/res/color/: channel_setting_color.xml  click_here_color.xml  icon_setting_color.xml
app/src/main/res/drawable/: bg_progress_bar.xml  blue_half_rounded_bg.xml  btn_drawable_brown.xml  btn_drawable_green.xml  custom_small_ratingbar.xml  exo_play.xml  forground.xml  gradient_bg.xml  gradient_bg_reverse.xml  gray_green_draw.xml  list_item_channel_draw.xml  list_item_draw.xml  my_ripple_circle.xml  my_ripple_round.xml  radial_bg.xml  round_white.xml  rounded_green.xml  seekbar_draw.xml  seekbar_live_draw.xml  viewpager_tab_selector.xml  viewpager_un_selected_dot.xml
app/src/main/res/layout/: activity_catch_up.xml  activity_connection_error.xml  activity_empty.xml  activity_episode.xml  activity_guide.xml  activity_guide_new.xml  activity_live_exo_player.xml  activity_live_ijk_player.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_multi_screen_four.xml  activity_multi_screen_three.xml  activity_multi_screen_two.xml  activity_preview_channel.xml  activity_preview_exo_channel.xml  activity_preview_ijk_channel.xml  activity_preview_series_new.xml  activity_preview_vod_new.xml  activity_season.xml  activity_splash.xml  activity_trailer.xml  activity_tv_guide_new.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_in_fo.xml  activity_vod_info.xml  activity_vod_player.xml  activity_vpn.xml  activity_web_view.xml  activity_welcome_new.xml  category_item.xml  category_item_catchup.xml  channel_item.xml  dlg_connection.xml  dlg_hide_category.xml  dlg_mac.xml  dlg_media.xml  dlg_parent.xml  dlg_reload.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_guide.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_player.xml  activity_vpn.xml  dlg_hide_category.xml  dlg_media.xml  dlg_parent.xml  dlg_reload.xml  dlg_settting.xml  item_setting_list.xml  layout_homescreen.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+114 files in other folders)
